html, body, div {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: #92eab7;
    user-select: none;
  }
  
  #grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  
  #letter, #word {
    text-transform: capitalize;
    font-family: "Helvetica Neue";
    text-align: center;
    font-size: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #letter {
    grid-row: 1;
    grid-column: 1;
    color: #e74c3c;
  }

  #imageWrapper {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
  }

  #image {
    max-width: 100%;
    max-height: 100%;
  }
  
  #word {
    grid-row: 2;
    grid-column: 1/3;
    white-space: nowrap;
  }